[options]
db_host = 172.18.0.1
db_port = 5432
db_user = tugasodooonew
db_password = rahasia
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$7V3LuTeG8N77f8/Zm9NaCw$Ju2gBhBg//N6BG4FtP5ksOMDx//6Q4B8.eY2H8p10qgkNVGl.DrtQN6vlR1ErU7iGko3qxEwwy/6VTkhSJdtMg

